R version 4.2.3 (2023-03-15 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=English_Barbados.utf8  LC_CTYPE=English_Barbados.utf8    LC_MONETARY=English_Barbados.utf8
[4] LC_NUMERIC=C                      LC_TIME=English_Barbados.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] plyr_1.8.8         gprofiler2_0.2.1   Cairo_1.6-0        UpSetR_1.4.0       ggpubr_0.6.0       lubridate_1.9.2   
 [7] forcats_1.0.0      stringr_1.5.0      dplyr_1.1.1        purrr_1.0.1        readr_2.1.4        tidyr_1.3.0       
[13] tibble_3.2.1       tidyverse_2.0.0    gplots_3.1.3       RColorBrewer_1.1-3 devtools_2.4.5     usethis_2.1.6     
[19] pheatmap_1.0.12    ggrepel_0.9.3      ggplot2_3.4.2      edgeR_3.38.4       limma_3.52.4      

loaded via a namespace (and not attached):
  [1] colorspace_2.1-0       ggsignif_0.6.4         ellipsis_0.3.2         XVector_0.36.0         fs_1.6.1              
  [6] rstudioapi_0.14        farver_2.1.1           remotes_2.4.2          bit64_4.0.5            AnnotationDbi_1.58.0  
 [11] fansi_1.0.4            xml2_1.3.3             splines_4.2.3          cachem_1.0.7           knitr_1.42            
 [16] pkgload_1.3.2          jsonlite_1.8.4         broom_1.0.4            dbplyr_2.3.2           png_0.1-8             
 [21] shiny_1.7.4            BiocManager_1.30.20    compiler_4.2.3         httr_1.4.5             backports_1.4.1       
 [26] lazyeval_0.2.2         fastmap_1.1.1          cli_3.6.1              later_1.3.0            htmltools_0.5.5       
 [31] prettyunits_1.1.1      tools_4.2.3            GenomeInfoDbData_1.2.8 gtable_0.3.3           glue_1.6.2            
 [36] rappdirs_0.3.3         Rcpp_1.0.10            carData_3.0-5          Biobase_2.56.0         vctrs_0.6.1           
 [41] Biostrings_2.64.1      xfun_0.38              ps_1.7.4               timechange_0.2.0       mime_0.12             
 [46] miniUI_0.1.1.1         lifecycle_1.0.3        gtools_3.9.4           statmod_1.5.0          rstatix_0.7.2         
 [51] XML_3.99-0.14          zlibbioc_1.42.0        scales_1.2.1           vroom_1.6.1            hms_1.1.3             
 [56] promises_1.2.0.1       parallel_4.2.3         curl_5.0.0             yaml_2.3.7             memoise_2.0.1         
 [61] gridExtra_2.3          biomaRt_2.52.0         stringi_1.7.12         RSQLite_2.3.1          S4Vectors_0.34.0      
 [66] filelock_1.0.2         caTools_1.18.2         BiocGenerics_0.42.0    pkgbuild_1.4.0         GenomeInfoDb_1.32.4   
 [71] rlang_1.1.0            pkgconfig_2.0.3        bitops_1.0-7           evaluate_0.20          lattice_0.20-45       
 [76] htmlwidgets_1.6.2      labeling_0.4.2         bit_4.0.5              processx_3.8.0         tidyselect_1.2.0      
 [81] magrittr_2.0.3         R6_2.5.1               IRanges_2.30.1         generics_0.1.3         profvis_0.3.7         
 [86] DBI_1.1.3              pillar_1.9.0           withr_2.5.0            RCurl_1.98-1.12        KEGGREST_1.36.3       
 [91] abind_1.4-5            crayon_1.5.2           car_3.1-2              KernSmooth_2.23-20     utf8_1.2.3            
 [96] plotly_4.10.1          BiocFileCache_2.4.0    tzdb_0.3.0             rmarkdown_2.21         urlchecker_1.0.1      
[101] progress_1.2.2         locfit_1.5-9.7         grid_4.2.3             data.table_1.14.8      blob_1.2.4            
[106] callr_3.7.3            digest_0.6.31          xtable_1.8-4           httpuv_1.6.9           stats4_4.2.3          
[111] munsell_0.5.0          viridisLite_0.4.1      sessioninfo_1.2.2     
