R version 4.2.3 (2023-03-15 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=English_Barbados.utf8  LC_CTYPE=English_Barbados.utf8    LC_MONETARY=English_Barbados.utf8
[4] LC_NUMERIC=C                      LC_TIME=English_Barbados.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] plyr_1.8.8         Cairo_1.6-0        UpSetR_1.4.0       lubridate_1.9.2    forcats_1.0.0     
 [6] stringr_1.5.0      dplyr_1.1.1        purrr_1.0.1        readr_2.1.4        tidyr_1.3.0       
[11] tibble_3.2.1       tidyverse_2.0.0    RColorBrewer_1.1-3 pheatmap_1.0.12    gprofiler2_0.2.1  
[16] gplots_3.1.3       ggrepel_0.9.3      ggpubr_0.6.0       ggplot2_3.4.2      edgeR_3.38.4      
[21] limma_3.52.4      

loaded via a namespace (and not attached):
 [1] bitops_1.0-7        fs_1.6.1            usethis_2.1.6       bit64_4.0.5         devtools_2.4.5     
 [6] httr_1.4.5          tools_4.2.3         profvis_0.3.7       backports_1.4.1     utf8_1.2.3         
[11] R6_2.5.1            KernSmooth_2.23-20  lazyeval_0.2.2      colorspace_2.1-0    urlchecker_1.0.1   
[16] withr_2.5.0         gridExtra_2.3       tidyselect_1.2.0    prettyunits_1.1.1   processx_3.8.0     
[21] bit_4.0.5           compiler_4.2.3      cli_3.6.1           plotly_4.10.1       labeling_0.4.2     
[26] caTools_1.18.2      scales_1.2.1        callr_3.7.3         digest_0.6.31       pkgconfig_2.0.3    
[31] htmltools_0.5.5     sessioninfo_1.2.2   fastmap_1.1.1       htmlwidgets_1.6.2   rlang_1.1.0        
[36] rstudioapi_0.14     shiny_1.7.4         farver_2.1.1        generics_0.1.3      jsonlite_1.8.4     
[41] vroom_1.6.1         gtools_3.9.4        car_3.1-2           magrittr_2.0.3      Rcpp_1.0.10        
[46] munsell_0.5.0       fansi_1.0.4         abind_1.4-5         lifecycle_1.0.3     stringi_1.7.12     
[51] carData_3.0-5       pkgbuild_1.4.0      grid_4.2.3          parallel_4.2.3      promises_1.2.0.1   
[56] crayon_1.5.2        miniUI_0.1.1.1      lattice_0.20-45     splines_4.2.3       hms_1.1.3          
[61] locfit_1.5-9.7      ps_1.7.4            pillar_1.9.0        ggsignif_0.6.4      pkgload_1.3.2      
[66] glue_1.6.2          data.table_1.14.8   remotes_2.4.2       BiocManager_1.30.20 vctrs_0.6.1        
[71] tzdb_0.3.0          httpuv_1.6.9        gtable_0.3.3        cachem_1.0.7        mime_0.12          
[76] xtable_1.8-4        broom_1.0.4         rstatix_0.7.2       later_1.3.0         viridisLite_0.4.1  
[81] memoise_2.0.1       statmod_1.5.0       timechange_0.2.0    ellipsis_0.3.2     
